TEST,STATUS,VALUE,UCL,LCL,CYCLE
ISN,,WE255000024,,,,
Project,,VALO360,,,,
Line,,NULL,,,,
TSP,,4cam stitching1 test,,,,
Model,,VALO360_5G,,,,
Test Start Time,,2025-12-16 10:45:43,,,,
Test end Time,,2025-12-16 10:56:28,,,,
Type,,Online,,,,
DeviceId,,125317,,,,
ProducerVersion,,2.1.0.19,,,,
CVP_Ver,,Centimani 1.1.8.64_2512151017342,,,,
Test Status,,FAIL,,,,
ErrorCode,,BSFI15-511,,,,
ErrorName,,check discontinue,,,,
SFIS message,,SFIS:[DCSBP:3]ISN OK[W/ERROR[12]]!! (U)(SM) TEST DATA:SAVED! STATUS:[1] (TSP_TRESULT),,,,
CallerSendTime,,2025-12-16 10:56:28,,,,
CentimaniErrorCode,,IOCD041-511,,,,
IOCD041-0160.60ISN,PASS,13,13,13,0
IOCD041-0170.gModel,PASS,8,9,8,0
IOCD041-0360.temp0,PASS,23,999,-999,0
IOCD041-0370.temp1,PASS,23,999,-999,0
IOCD041-0380.temp2,PASS,23,999,-999,0
IOCD041-0390.temp3,PASS,23,999,-999,0
WUCA002-2630.dre_on_cam01_MAX_PixelsShift_0,PASS,100,999,-999,0
WUCA002-2631.dre_on_cam01_MAX_PixelsShift_1,PASS,100,999,-999,0
WUCA002-2632.dre_on_cam01_MAX_PixelsShift_2,PASS,100,999,-999,0
WUCA002-2633.dre_on_cam01_Brightness_discontinue_0,PASS,100,999,-999,0
WUCA002-2634.dre_on_cam01_red_discontinue_0,PASS,100,999,-999,0
WUCA002-2635.dre_on_cam01_green_discontinue_0,PASS,100,999,-999,0
WUCA002-2636.dre_on_cam01_blue_discontinue_0,PASS,100,999,-999,0
WUCA002-2637.dre_on_cam01_Brightness_discontinue_1,PASS,100,999,-999,0
WUCA002-2638.dre_on_cam01_red_discontinue_1,PASS,100,999,-999,0
WUCA002-2639.dre_on_cam01_green_discontinue_1,PASS,100,999,-999,0
WUCA002-26310.dre_on_cam01_blue_discontinue_1,PASS,100,999,-999,0
WUCA002-26311.dre_on_cam01_Brightness_discontinue_2,PASS,100,999,-999,0
WUCA002-26312.dre_on_cam01_red_discontinue_2,PASS,100,999,-999,0
WUCA002-26313.dre_on_cam01_green_discontinue_2,PASS,100,999,-999,0
WUCA002-26314.dre_on_cam01_blue_discontinue_2,PASS,100,999,-999,0
WUCA002-3000.dre_on_cam12_MAX_PixelsShift_0,PASS,0,999,-999,0
WUCA002-3001.dre_on_cam12_MAX_PixelsShift_1,PASS,1,999,-999,0
WUCA002-3002.dre_on_cam12_MAX_PixelsShift_2,PASS,1,999,-999,0
WUCA002-3003.dre_on_cam12_Brightness_discontinue_0,PASS,0.0473933649289073,999,-999,0
WUCA002-3004.dre_on_cam12_red_discontinue_0,PASS,0.0564516129032203,999,-999,0
WUCA002-3005.dre_on_cam12_green_discontinue_0,PASS,0.014173228346446,999,-999,0
WUCA002-3006.dre_on_cam12_blue_discontinue_0,PASS,0.412429378531068,999,-999,0
WUCA002-3007.dre_on_cam12_Brightness_discontinue_1,PASS,0.337614678899091,999,-999,0
WUCA002-3008.dre_on_cam12_red_discontinue_1,PASS,1.07899159663867,999,-999,0
WUCA002-3009.dre_on_cam12_green_discontinue_1,PASS,0.0494023904382564,999,-999,0
WUCA002-30010.dre_on_cam12_blue_discontinue_1,PASS,0.601063829787247,999,-999,0
WUCA002-30011.dre_on_cam12_Brightness_discontinue_2,PASS,0.270370370370372,999,-999,0
WUCA002-30012.dre_on_cam12_red_discontinue_2,PASS,0.118644067796611,999,-999,0
WUCA002-30013.dre_on_cam12_green_discontinue_2,PASS,0.399999999999996,999,-999,0
WUCA002-30014.dre_on_cam12_blue_discontinue_2,PASS,0.934426229508186,999,-999,0
WUCA002-3370.dre_on_cam23_MAX_PixelsShift_0,PASS,0,999,-999,0
WUCA002-3371.dre_on_cam23_MAX_PixelsShift_1,PASS,1,999,-999,0
WUCA002-3372.dre_on_cam23_MAX_PixelsShift_2,PASS,1,999,-999,0
WUCA002-3373.dre_on_cam23_Brightness_discontinue_0,PASS,0.423744292237429,999,-999,0
WUCA002-3374.dre_on_cam23_red_discontinue_0,PASS,0.230705394190888,999,-999,0
WUCA002-3375.dre_on_cam23_green_discontinue_0,PASS,0.277777777777773,999,-999,0
WUCA002-3376.dre_on_cam23_blue_discontinue_0,PASS,0.396721311475429,999,-999,0
WUCA002-3377.dre_on_cam23_Brightness_discontinue_1,PASS,0.490909090909097,999,-999,0
WUCA002-3378.dre_on_cam23_red_discontinue_1,PASS,0.132258064516142,999,-999,0
WUCA002-3379.dre_on_cam23_green_discontinue_1,PASS,0,999,-999,0
WUCA002-33710.dre_on_cam23_blue_discontinue_1,PASS,1.31770833333333,999,-999,0
WUCA002-33711.dre_on_cam23_Brightness_discontinue_2,PASS,0.293577981651409,999,-999,0
WUCA002-33712.dre_on_cam23_red_discontinue_2,PASS,0,999,-999,0
WUCA002-33713.dre_on_cam23_green_discontinue_2,PASS,0.52191235059761,999,-999,0
WUCA002-33714.dre_on_cam23_blue_discontinue_2,PASS,0.300800000000004,999,-999,0
WUCA002-4390.dre_on_cam30_MAX_PixelsShift_0,PASS,1,999,-999,0
WUCA002-4391.dre_on_cam30_MAX_PixelsShift_1,PASS,2,999,-999,0
WUCA002-4392.dre_on_cam30_MAX_PixelsShift_2,PASS,1,999,-999,0
WUCA002-4393.dre_on_cam30_Brightness_discontinue_0,PASS,2.96681614349775,999,-999,0
WUCA002-4394.dre_on_cam30_red_discontinue_0,PASS,0.700000000000003,999,-999,0
WUCA002-4395.dre_on_cam30_green_discontinue_0,PASS,0,999,-999,0
WUCA002-4396.dre_on_cam30_blue_discontinue_0,PASS,1.5026455026455,999,-999,0
WUCA002-4397.dre_on_cam30_Brightness_discontinue_1,PASS,0.821621621621627,999,-999,0
WUCA002-4398.dre_on_cam30_red_discontinue_1,PASS,0.0823045267489665,999,-999,0
WUCA002-4399.dre_on_cam30_green_discontinue_1,PASS,0,999,-999,0
WUCA002-43910.dre_on_cam30_blue_discontinue_1,PASS,0.650793650793645,999,-999,0
WUCA002-43911.dre_on_cam30_Brightness_discontinue_2,PASS,2.01990950226246,999,-999,0
WUCA002-43912.dre_on_cam30_red_discontinue_2,PASS,0.892116182572616,999,-999,0
WUCA002-43913.dre_on_cam30_green_discontinue_2,PASS,0,999,-999,0
WUCA002-43914.dre_on_cam30_blue_discontinue_2,PASS,1.26737967914439,999,-999,0
