[System]
LargeWindow=0
DUTFlowDirection=0
RetryCount=3
DeviceSemaphore=1
DebugMode=1
IndividualScanBarCode=1
NewFormatScriptFile=VALO360_TestFlow_PTY_4Cam_Stitching1_ER22 _FW540 _editJPG_251204.xlsx
TestItemCodeFile=Test Item Code V2.01_20251030_jovian.xlsx
StationList=4cam stitching1 test
StationName=4cam stitching1 test
SendWithout\n=1
LoopRunning=0
LoopCount=100
RobotMode=0
DontLogRef=1
DontConvertErrorCode=0
BarCodeChart=2
CreateReport=1

[IpFinder]
IpFinder_Enable=0
IpFinder_LocalIP=192.168.102.111
IpFinder_Segment=192.168.102
IpFinder_LastNoStart=25
IpFinder_LastNoEnd=30
IpFinder_SaveDebugLog=1


[SFIS]
SFIS_Enable=1
SFIS_AutoLogin=1
SFIS_LinkIPLAS=1
SFIS_WebLink=http://pxd-sftsp-n3.sfis.pegatroncorp.com/SFISWebService/SFISTSPWebService.asmx
SFIS_TSP=LTE,3
SFIS_OPID_LENGTH=9
SFIS_OPID_PATTERN=[L-S][0-9A-Z][0-9A-Z][0-9A-Z][0-9][0-9][0-9][0-9][0-9]
SFIS_CheckRouteType=1
SFIS_RepairEnable=1
SFIS_RepairType=1
SFIS_RepairReason=ZR
SFIS_RepairDuty=7C0
SFIS_RepairNGRP=AUTO2A
SFIS_SkipSaveResultOnFail=0
SFIS_GetDateISN=111111111111111
SFIS_ResultFile=
SFIS_SaveGPRS=0
SFIS_SaveError=0
SFIS_LoginID=
SFIS_BreakGoName=


[FTP]
FTP_Enable=0
FTP_Host=172.24.255.135
FTP_Folder=Arlo/MAW


[MiniCloud]
MiniCloud_Enable=1
MiniCloud_Host=172.22.248.50
MiniCloud_ProjectName=VALO360
MiniCloud_ModelName=VALO360_5G
MiniCloud_LogPath=
MiniCloud_iPLAS=1
MiniCloud_iPLASLogPath=
MiniCloud_DebugMode=0
MiniCloud_iPLASProjectName=VALO360
MiniCloud_BreakGo=0

[iPLAS]
iPLAS_Enable=1
iPLAS_DebugMsg=1
iPLAS_ProjectName=VALO360
iPLAS_ScanDirectories=Log;Report;Record;Station_Record;Temp;Logs;yml;
iPLAS_UploadPassLog=1
iPLAS_UploadFailLog=1
iPLAS_UploadValidInSeconds=1000
iPLAS_UploadFileTypes=log;ini;bmp;csv;ct;jpg;
iPLAS_UploadDebugFile=1
iPLAS_UploadMatchISN=0
iPLAS_EncryptedZip=0
iPLAS_SkipErrorCode=BSFO14;OTCH013;
iPLAS_Site=PTY
;///0:PSZ, 1:PTB, CNS:CNS, PTSN:PTSN
[CSVReport]
CSVReport_Enable=1
CSVReport_LogFile=VALO360_stitching_log.csv
CSVReport_WhiteList=
CSVReport_ContactInfo=harry6_huang@pegatroncorp.com
CSVReport_ToHex=
[Checksum]
VALO360_TestFlow_PTY_4Cam_Stitching1_ER22 _FW540 _editJPG_251204.xlsx=E16DF41336E69783DF9B4914A5650177B8BFFAAE7307EEBC451E984ED65C8B78
